<!DOCTYPE html>
<html>
    <head>
        <meta charser="UTF-8">
        <style>
            html {
                font-family: sans-serif;
                margin: auto;
                padding: 0;
            }
            section#header {
                line-height: 30px;
                color: white;
                background-color: rgb(19, 63, 82);
                font-size: 90%;
                padding: 0 2px;
                margin: auto;
            }
            section#body h1 {
                color: #333333;
                font-size: 30px;
                width: 960px;
                padding: 50px 0;
                margin: auto;
            }
            h1 small {
                display: block
            }
            div#links a {
               font-size: 24px;
                text-decoration: none;
                font-weight: bold;
                color: inherit;
            }
            div#links a.pdf {
                font-size: 10px;
                text-decoration: underline;
                color: inherit;
            }
            section#footer {
                font-size: 80%;
                line-height: 50px;
                color: #666666;
            }
            ul li {
                display: inline;
                margin-right: 40px;
                margin: 20px;
                border: 1px solid white;
                background: #eeeeee;
                box-shadow: 0px 0px 3px #333333;
                padding: 10px;
                border-radius: 10px;
                color: rgb(19, 62, 83);
            }
            .text-center {
                text-align: center
            }
        </style>
    </head>
    <body>
        <section id="header">
            <p>Tutorial de Python en Espa&ntilde;ol</p>
        </section>
        <section id="body" class="body text-center">
            <h1>Tutorial de Python en Espa&ntilde;ol
                <small>por Python Argentina</small>
            </h1>
            <div id="links">
                <ul>
                    <li>
                        <a href="#"><small>Python</small> 2.7.3</a>
                        <a class="pdf" href="#pdf">(PDF)</a>
                    </li>
                    <li>
                        <a href="#"><small>Python</small> 3.3.0</a>
                        <a class="pdf" href="#pdf">(PDF)</a>
                    </li>
                </ul>
            </div>
        </section>
        <section id="footer" class="footer text-center break">
            <p>License here</p>
        </section>
    </body>
</html>
